{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Port": 5690,
    "CarNamesURL": "https://raw.githubusercontent.com/theRTB/ForzaGUI/main/fh5_cars_kudosprime2.tsv"
  },
  "CallsOrigins": [
    "http://localhost:3000"
  ]
}
