{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Port": 5690,
    "CarNamesURL": "https://raw.githubusercontent.com/theRTB/ForzaGUI/main/fh5_cars_kudosprime2.tsv",
    "MapUpdateMS": 20
  },
  "CallsOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://forzamap.dercraker.fr"
  ],
  "ConnectionStrings": {
    "LiveMapSQL": "server=host.docker.internal,21332;database=LiveMap;Encrypt=False;User Id=sa;Password=ci4cwUFW6da"
  },
  "DisplaySwagger": true
}
